<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="3"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Desktop/ichigoplus2.0/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Desktop/ichigoplus2.0/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="403" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" partName="pin.hpp" path="C:/Users/hiroyuki/Desktop/ichigoplus2.0/layer_driver/board/pin.hpp" title="pin.hpp" tooltip="C:/Users/hiroyuki/Desktop/ichigoplus2.0/layer_driver/board/pin.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="174" selectionOffset="453" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="blink.cpp" partName="blink.cpp" path="C:/Users/hiroyuki/Desktop/ichigoplus2.0/layer_controller/blink.cpp" title="blink.cpp" tooltip="C:/Users/hiroyuki/Desktop/ichigoplus2.0/layer_controller/blink.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/blink.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="291" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.hpp" partName="blink.hpp" path="C:/Users/hiroyuki/Desktop/ichigoplus2.0/layer_controller/blink.hpp" title="blink.hpp" tooltip="C:/Users/hiroyuki/Desktop/ichigoplus2.0/layer_controller/blink.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/blink.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="137" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcutime.h" partName="mcutime.h" path="C:/Users/hiroyuki/Desktop/ichigoplus2.0/layer_driver/base/mcutime.h" title="mcutime.h" tooltip="C:/Users/hiroyuki/Desktop/ichigoplus2.0/layer_driver/base/mcutime.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/mcutime.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="36"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcutime.c" partName="mcutime.c" path="C:/Users/hiroyuki/Desktop/ichigoplus2.0/layer_driver/base/mcutime.c" title="mcutime.c" tooltip="C:/Users/hiroyuki/Desktop/ichigoplus2.0/layer_driver/base/mcutime.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/mcutime.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="222" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
<element path="/ichigoplus/layer_driver/base"/>
<element path="/ichigoplus/layer_driver/board"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_application"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="IWDG Examples">
<viewState>
<Examples ComponentId="507" Title="IWDG"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.79744136" ratioLeft="748" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14376238" ratioLeft="363" ratioRight="2162" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.71907216" ratioLeft="558" ratioRight="218" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.builder.ui.exampleView" label="IWDG Examples"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a86488" ratio="0.36938435" ratioLeft="222" ratioRight="379" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/blink.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/blink.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/mcutime.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/mcutime.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/blink.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/blink.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/blink.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/blink.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/blink.cpp"/>
</editors>
<item historyLabel="blink.hpp" index="3">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="mcutime.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="blink.cpp" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="mcutime.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position/>
</item>
<item historyLabel="mcutime.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position/>
</item>
<item historyLabel="mcutime.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position/>
</item>
<item historyLabel="mcutime.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position info="not_deleted" x="331" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="56" y="0"/>
</item>
<item historyLabel="mcutime.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="blink.cpp" index="2">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position info="not_deleted" x="331" y="0"/>
</item>
<item historyLabel="blink.cpp" index="2">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="blink.cpp" index="2">
<position info="not_deleted" x="175" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position info="not_deleted" x="180" y="0"/>
</item>
<item historyLabel="blink.cpp" index="2">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="mcutime.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mcutime.c" index="5">
<position info="not_deleted" x="181" y="7"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="blink.cpp" index="2">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="mcutime.c" index="5">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="blink.cpp" index="2">
<position info="not_deleted" x="279" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="355" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="231" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="344" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="344" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="304" y="0"/>
</item>
<item historyLabel="blink.hpp" index="3">
<position info="not_deleted" x="96" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="342" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="342" y="0"/>
</item>
<item historyLabel="blink.hpp" index="7">
<position info="not_deleted" x="137" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="274" y="0"/>
</item>
<item historyLabel="blink.cpp" index="8">
<position info="not_deleted" x="291" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="274" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="317" y="0"/>
</item>
<item historyLabel="blink.hpp" index="9">
<position info="not_deleted" x="137" y="0"/>
</item>
<item historyLabel="pin.hpp" index="10">
<position info="not_deleted" x="453" y="174"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="239" y="0"/>
</item>
<item historyLabel="blink.hpp" index="11">
<position info="not_deleted" x="137" y="0"/>
</item>
<item historyLabel="blink.cpp" index="12">
<position info="not_deleted" x="291" y="0"/>
</item>
<item active="true" historyLabel="blink.hpp" index="11">
<position info="not_deleted" x="137" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.hpp" tooltip="ichigoplus/layer_controller/blink.hpp">
<persistable path="/ichigoplus/layer_controller/blink.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.cpp" tooltip="ichigoplus/layer_controller/blink.cpp">
<persistable path="/ichigoplus/layer_controller/blink.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="odometry.h" tooltip="ichigoplus/layer_controller/odometry.h">
<persistable path="/ichigoplus/layer_controller/odometry.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="odometry.cpp" tooltip="ichigoplus/layer_controller/odometry.cpp">
<persistable path="/ichigoplus/layer_controller/odometry.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.hpp" tooltip="ichigoplus/layer_driver/base/encoder.hpp">
<persistable path="/ichigoplus/layer_driver/base/encoder.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.cpp" tooltip="ichigoplus/layer_driver/base/encoder.cpp">
<persistable path="/ichigoplus/layer_driver/base/encoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.hpp" tooltip="ichigoplus/layer_driver/base/pwm.hpp">
<persistable path="/ichigoplus/layer_driver/base/pwm.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" tooltip="ichigoplus/layer_driver/board/pin.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="ichigoplus/layer_controller/motor.h">
<persistable path="/ichigoplus/layer_controller/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.cpp" tooltip="ichigoplus/layer_controller/motor.cpp">
<persistable path="/ichigoplus/layer_controller/motor.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="ichigoplus.coproj" tooltip="C:\ichigoplus2.0\ichigoplus.coproj">
<persistable uri="file:/C:/ichigoplus2.0/ichigoplus.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcutime.c" tooltip="ichigoplus/layer_driver/base/mcutime.c">
<persistable path="/ichigoplus/layer_driver/base/mcutime.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcutime.h" tooltip="ichigoplus/layer_driver/base/mcutime.h">
<persistable path="/ichigoplus/layer_driver/base/mcutime.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.cpp" tooltip="C:\Users\hiroyuki\Desktop\ichigoPC\layer_controller\blink.cpp">
<persistable uri="file:/C:/Users/hiroyuki/Desktop/ichigoPC/layer_controller/blink.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ProjectTest/main.c">
<persistable path="/ProjectTest/main.c"/>
</file>
</mruList>
</workbench>